execve("/usr/bin/vim", ["vim"], [/* 44 vars */]) = 0
brk(0)                                  = 0x9c04000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7898000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/CORE/tls/i686/sse2/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/CORE/tls/i686/sse2", 0xbf84dc90) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/CORE/tls/i686/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/CORE/tls/i686", 0xbf84dc90) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/CORE/tls/sse2/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/CORE/tls/sse2", 0xbf84dc90) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/CORE/tls/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/CORE/tls", 0xbf84dc90) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/CORE/i686/sse2/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/CORE/i686/sse2", 0xbf84dc90) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/CORE/i686/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/CORE/i686", 0xbf84dc90) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/CORE/sse2/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/CORE/sse2", 0xbf84dc90) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/CORE/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/CORE", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=50573, ...}) = 0
mmap2(NULL, 50573, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb788b000
close(3)                                = 0
open("/lib/libselinux.so.1", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\263h\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=122436, ...}) = 0
mmap2(0x687000, 125956, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x687000
mmap2(0x6a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c) = 0x6a4000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libncurses.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libncurses.so.5", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\375I\0074\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=141560, ...}) = 0
mmap2(0x749b000, 143096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x749b000
mmap2(0x74bd000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21) = 0x74bd000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libacl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libacl.so.1", O_RDONLY)      = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\346+\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=31988, ...}) = 0
mmap2(0x2bd000, 33092, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2bd000
mmap2(0x2c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0x2c4000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libgpm.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libgpm.so.2", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\305W\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=22240, ...}) = 0
mmap2(0x57b000, 24372, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x57b000
mmap2(0x580000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0x580000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libperl.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p-\22\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1463044, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb788a000
mmap2(0x101000, 1464284, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x101000
mmap2(0x262000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x160) = 0x262000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libresolv.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libresolv.so.2", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\246j\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=105280, ...}) = 0
mmap2(0x6a8000, 104520, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x6a8000
mprotect(0x6bd000, 4096, PROT_NONE)     = 0
mmap2(0x6be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15) = 0x6be000
mmap2(0x6c0000, 6216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x6c0000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libutil.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libutil.so.1", O_RDONLY)     = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \252(\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=14640, ...}) = 0
mmap2(0x28a000, 12420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x28a000
mmap2(0x28c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0x28c000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\236:\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1901992, ...}) = 0
mmap2(0x393000, 1661320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x393000
mmap2(0x523000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18f) = 0x523000
mmap2(0x526000, 10632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x526000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libpython2.6.so.1.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libpython2.6.so.1.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\33\16\0074\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0555, st_size=1615952, ...}) = 0
mmap2(0x70c2000, 1650100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70c2000
mmap2(0x7220000, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15e) = 0x7220000
mmap2(0x724c000, 36276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x724c000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p$U\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=202040, ...}) = 0
mmap2(0x54f000, 168064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x54f000
mmap2(0x577000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27) = 0x577000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\272R\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=19784, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7889000
mmap2(0x52b000, 16500, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x52b000
mmap2(0x52e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0x52e000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libtinfo.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libtinfo.so.5", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260\252O\0074\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=99636, ...}) = 0
mmap2(0x74f5000, 101528, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74f5000
mmap2(0x750b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15) = 0x750b000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260lS\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=133172, ...}) = 0
mmap2(0x532000, 106976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x532000
mmap2(0x549000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16) = 0x549000
mmap2(0x54b000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x54b000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libattr.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libattr.so.1", O_RDONLY)     = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\2362\0074\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=19456, ...}) = 0
mmap2(0x7329000, 20660, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7329000
mmap2(0x732d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3) = 0x732d000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libnsl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libnsl.so.1", O_RDONLY)      = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0pQ4\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=115760, ...}) = 0
mmap2(0x342000, 108488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x342000
mmap2(0x359000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16) = 0x359000
mmap2(0x35b000, 6088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x35b000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libcrypt.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260\230F\0074\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=40292, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7888000
mmap2(0x7469000, 192860, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7469000
mmap2(0x7470000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0x7470000
mmap2(0x7472000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7472000
close(3)                                = 0
open("/usr/lib/perl5/CORE/libfreebl3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libfreebl3.so", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\231A\0074\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=302300, ...}) = 0
mmap2(0x7418000, 320844, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7418000
mmap2(0x7461000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48) = 0x7461000
mmap2(0x7463000, 13644, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7463000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7887000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7886000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb7886720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0x6a4000, 4096, PROT_READ)     = 0
mprotect(0x2c4000, 4096, PROT_READ)     = 0
mprotect(0x6be000, 4096, PROT_READ)     = 0
mprotect(0x28c000, 4096, PROT_READ)     = 0
mprotect(0x523000, 8192, PROT_READ)     = 0
mprotect(0x577000, 4096, PROT_READ)     = 0
mprotect(0x52e000, 4096, PROT_READ)     = 0
mprotect(0x549000, 4096, PROT_READ)     = 0
mprotect(0x38b000, 4096, PROT_READ)     = 0
mprotect(0x732d000, 4096, PROT_READ)    = 0
mprotect(0x359000, 4096, PROT_READ)     = 0
mprotect(0x7470000, 4096, PROT_READ)    = 0
mprotect(0x7461000, 4096, PROT_READ)    = 0
munmap(0xb788b000, 50573)               = 0
set_tid_address(0xb7886788)             = 3405
set_robust_list(0xb7886790, 0xc)        = 0
futex(0xbf84e280, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xbf84e280, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, bf84e290) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x5366e0, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x536b80, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=10240*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="localhost.localdomain", ...}) = 0
statfs64("/selinux", 84, {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=3691096, f_bfree=2319336, f_bavail=2281837, f_files=938400, f_ffree=810244, f_fsid={-516442684, 587550230}, f_namelen=255, f_frsize=4096}) = 0
brk(0)                                  = 0x9c04000
brk(0x9c25000)                          = 0x9c25000
open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tb"..., 1024) = 338
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
sigaltstack({ss_sp=0x9c04008, ss_flags=0, ss_size=8192}, NULL) = 0
time(NULL)                              = 1493845329
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=99158544, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7686000
close(3)                                = 0
stat64("/usr/share/vim/vim72", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
getcwd("/home/training/udacity_training/code", 4096) = 37
chdir("/home/training/udacity_training/code") = 0
chdir("/home/training")                 = 0
getcwd("/home/training", 1025)          = 15
chdir("/home/training/udacity_training/code") = 0
sysinfo({uptime=4554, loads=[0, 0, 0] totalram=2120941568, freeram=1308180480, sharedram=0, bufferram=63807488} totalswap=2047991808, freeswap=2047991808, procs=364}) = 0
getrlimit(RLIMIT_DATA, {rlim_cur=RLIM_INFINITY, rlim_max=RLIM_INFINITY}) = 0
getuid32()                              = 500
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2512, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2512
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open("/usr/share/vim/vim72/lang/en_US.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim72/lang/en_US.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim72/lang/en_US/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim72/lang/en.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim72/lang/en.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim72/lang/en/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
rt_sigaction(SIGWINCH, {0x813ffe0, [], 0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [WINCH], [], 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL, [], 0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [TSTP], [], 8) = 0
rt_sigaction(SIGCONT, {0x813fb30, [], 0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [CONT], [], 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], 0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PIPE], [], 8) = 0
rt_sigaction(SIGINT, {0x813ffb0, [], 0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [INT], [], 8) = 0
rt_sigaction(SIGALRM, {SIG_IGN, [], 0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [ALRM], [], 8) = 0
rt_sigaction(SIGPWR, {0x8141740, [], 0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PWR], [], 8) = 0
rt_sigaction(SIGHUP, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGILL, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGABRT, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGFPE, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGBUS, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGSYS, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGPROF, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {0x8141580, [], 0}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {0x8141580, [], 0}, NULL, 8) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat64("/home/training/.terminfo", 0xbf84c720) = -1 ENOENT (No such file or directory)
stat64("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/terminfo/x/xterm", R_OK)   = -1 ENOENT (No such file or directory)
stat64("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/usr/share/terminfo/x/xterm", R_OK) = 0
open("/usr/share/terminfo/x/xterm", O_RDONLY|O_LARGEFILE) = 3
read(3, "\32\0010\0&\0\17\0\235\1l\5xterm|xterm terminal"..., 4097) = 3258
close(3)                                = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
open(".", O_RDONLY|O_LARGEFILE)         = 3
fchdir(3)                               = 0
chdir("/etc")                           = 0
getcwd("/etc", 4096)                    = 5
fchdir(3)                               = 0
close(3)                                = 0
stat64("/etc/vimrc", {st_mode=S_IFREG|0644, st_size=1962, ...}) = 0
open("/etc/vimrc", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(3, {st_mode=S_IFREG|0644, st_size=1962, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "if v:lang =~ \"utf8$\" || v:lang ="..., 4096) = 1962
stat64("/etc/vimrc", {st_mode=S_IFREG|0644, st_size=1962, ...}) = 0
getuid32()                              = 500
stat64("/usr/bin/cscope", 0xbf84d3d0)   = -1 ENOENT (No such file or directory)
open("/usr/bin/cscope", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open(".", O_RDONLY|O_LARGEFILE)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim72/syntax")    = 0
getcwd("/usr/share/vim/vim72/syntax", 4096) = 28
fchdir(4)                               = 0
close(4)                                = 0
stat64("/usr/share/vim/vim72/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
open("/usr/share/vim/vim72/syntax/syntax.vim", O_RDONLY|O_LARGEFILE) = 4
fcntl64(4, F_GETFD)                     = 0
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(4, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(4, {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7896000
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "\" Vim syntax support file\n\" Main"..., 4096) = 1228
stat64("/usr/share/vim/vim72/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
stat64("/home/training/.vim/syntax/synload.vim", 0xbf84cc30) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vimfiles/syntax/synload.vim", 0xbf84cc30) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vim72/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1855, ...}) = 0
stat64("/usr/share/vim/vim72/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1855, ...}) = 0
stat64("/usr/share/vim/vim72/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1855, ...}) = 0
open(".", O_RDONLY|O_LARGEFILE)         = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim72/syntax")    = 0
getcwd("/usr/share/vim/vim72/syntax", 4096) = 28
fchdir(5)                               = 0
close(5)                                = 0
stat64("/usr/share/vim/vim72/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1855, ...}) = 0
open("/usr/share/vim/vim72/syntax/synload.vim", O_RDONLY|O_LARGEFILE) = 5
fcntl64(5, F_GETFD)                     = 0
fcntl64(5, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(5, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(5, {st_mode=S_IFREG|0644, st_size=1855, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7895000
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "\" Vim syntax support file\n\" Main"..., 4096) = 1855
stat64("/usr/share/vim/vim72/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1855, ...}) = 0
stat64("/home/training/.vim/syntax/syncolor.vim", 0xbf84c4d0) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vimfiles/syntax/syncolor.vim", 0xbf84c4d0) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vim72/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat64("/usr/share/vim/vim72/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat64("/usr/share/vim/vim72/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open(".", O_RDONLY|O_LARGEFILE)         = 6
fchdir(6)                               = 0
chdir("/usr/share/vim/vim72/syntax")    = 0
getcwd("/usr/share/vim/vim72/syntax", 4096) = 28
fchdir(6)                               = 0
close(6)                                = 0
stat64("/usr/share/vim/vim72/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open("/usr/share/vim/vim72/syntax/syncolor.vim", O_RDONLY|O_LARGEFILE) = 6
fcntl64(6, F_GETFD)                     = 0
fcntl64(6, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(6, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(6, {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7894000
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "\" Vim syntax support file\n\" Main"..., 4096) = 4093
stat64("/usr/share/vim/vim72/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
read(6, "", 4096)                       = 0
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0xb7894000, 4096)                = 0
stat64("/usr/share/vim/vimfiles/after/syntax/syncolor.vim", 0xbf84c4d0) = -1 ENOENT (No such file or directory)
stat64("/home/training/.vim/after/syntax/syncolor.vim", 0xbf84c4d0) = -1 ENOENT (No such file or directory)
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0xb7895000, 4096)                = 0
stat64("/home/training/.vim/filetype.vim", 0xbf84cc00) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vimfiles/filetype.vim", 0xbf84cc00) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
open(".", O_RDONLY|O_LARGEFILE)         = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim72")           = 0
getcwd("/usr/share/vim/vim72", 4096)    = 21
fchdir(5)                               = 0
close(5)                                = 0
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
open("/usr/share/vim/vim72/filetype.vim", O_RDONLY|O_LARGEFILE) = 5
fcntl64(5, F_GETFD)                     = 0
fcntl64(5, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(5, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(5, {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7895000
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "\" Vim support file to detect fil"..., 4096) = 4096
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
read(5, "e catch *.lst)\nau BufNewFile,Buf"..., 4096) = 4096
read(5, "      endif\n      let lnum = lnu"..., 4096) = 4096
brk(0x9c46000)                          = 0x9c46000
brk(0x9c45000)                          = 0x9c45000
read(5, "ype_prg\") |\n\t\\   exe \"setf \" . g"..., 4096) = 4096
read(5, " file\nau BufNewFile,BufRead *esm"..., 4096) = 4096
read(5, "Read *.hb\t\t\tsetf hb\n\n\" Icon\nau B"..., 4096) = 4096
read(5, "Login defs\nau BufNewFile,BufRead"..., 4096) = 4096
read(5, "l\n\n\" Netrc\nau BufNewFile,BufRead"..., 4096) = 4096
brk(0x9c66000)                          = 0x9c66000
read(5, " getline(1).getline(2).getline(3"..., 4096) = 4096
read(5, "d *.rd\t\t\tsetf rhelp\nendif\n\n\" R n"..., 4096) = 4096
read(5, "! SetFileTypeSH(name)\n  if expan"..., 4096) = 4096
read(5, "ufNewFile,BufRead *.spec\t\t\tsetf "..., 4096) = 4096
read(5, "1000)\n      \" if cline > 0\n     "..., 4096) = 4096
read(5, ",*.msf\t\tsetf xmath\nau BufNewFile"..., 4096) = 4096
brk(0x9c87000)                          = 0x9c87000
read(5, "NewFile,BufRead *fvwmrc*,*fvwm95"..., 4096) = 3532
open("/home/training/.vim/ftdetect/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/ftdetect/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 6
fcntl64(6, F_GETFD)                     = 0x1 (flags FD_CLOEXEC)
getdents64(6, /* 2 entries */, 32768)   = 48
getdents64(6, /* 0 entries */, 32768)   = 0
close(6)                                = 0
open("/usr/share/vim/vim72/ftdetect/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 6
getdents64(6, /* 2 entries */, 32768)   = 48
getdents64(6, /* 0 entries */, 32768)   = 0
close(6)                                = 0
open("/home/training/.vim/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0xb7895000, 4096)                = 0
stat64("/usr/share/vim/vimfiles/after/filetype.vim", 0xbf84cc00) = -1 ENOENT (No such file or directory)
stat64("/home/training/.vim/after/filetype.vim", 0xbf84cc00) = -1 ENOENT (No such file or directory)
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7896000, 4096)                = 0
stat64("/home/training/.vim/filetype.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vimfiles/filetype.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
open(".", O_RDONLY|O_LARGEFILE)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim72")           = 0
getcwd("/usr/share/vim/vim72", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
open("/usr/share/vim/vim72/filetype.vim", O_RDONLY|O_LARGEFILE) = 4
fcntl64(4, F_GETFD)                     = 0
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(4, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(4, {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7896000
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "\" Vim support file to detect fil"..., 4096) = 4096
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
close(4)                                = 0
munmap(0xb7896000, 4096)                = 0
stat64("/usr/share/vim/vimfiles/after/filetype.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/home/training/.vim/after/filetype.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/home/training/.vim/ftplugin.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vimfiles/ftplugin.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vim72/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
stat64("/usr/share/vim/vim72/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
stat64("/usr/share/vim/vim72/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
open(".", O_RDONLY|O_LARGEFILE)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim72")           = 0
getcwd("/usr/share/vim/vim72", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat64("/usr/share/vim/vim72/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
open("/usr/share/vim/vim72/ftplugin.vim", O_RDONLY|O_LARGEFILE) = 4
fcntl64(4, F_GETFD)                     = 0
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(4, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(4, {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7896000
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "\" Vim support file to switch on "..., 4096) = 971
stat64("/usr/share/vim/vim72/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7896000, 4096)                = 0
stat64("/usr/share/vim/vimfiles/after/ftplugin.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/home/training/.vim/after/ftplugin.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open(".", O_RDONLY|O_LARGEFILE)         = 3
fchdir(3)                               = 0
chdir("/home/training")                 = 0
getcwd("/home/training", 4096)          = 15
fchdir(3)                               = 0
close(3)                                = 0
stat64("/home/training/.vimrc", {st_mode=S_IFREG|0664, st_size=113, ...}) = 0
open("/home/training/.vimrc", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(3, {st_mode=S_IFREG|0664, st_size=113, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "syntax on\nfiletype indent plugin"..., 4096) = 113
stat64("/home/training/.vimrc", {st_mode=S_IFREG|0664, st_size=113, ...}) = 0
open(".", O_RDONLY|O_LARGEFILE)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim72/syntax")    = 0
getcwd("/usr/share/vim/vim72/syntax", 4096) = 28
fchdir(4)                               = 0
close(4)                                = 0
stat64("/usr/share/vim/vim72/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
open("/usr/share/vim/vim72/syntax/syntax.vim", O_RDONLY|O_LARGEFILE) = 4
fcntl64(4, F_GETFD)                     = 0
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(4, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(4, {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7896000
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "\" Vim syntax support file\n\" Main"..., 4096) = 1228
stat64("/usr/share/vim/vim72/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
stat64("/usr/share/vim/vim72/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
open(".", O_RDONLY|O_LARGEFILE)         = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim72/syntax")    = 0
getcwd("/usr/share/vim/vim72/syntax", 4096) = 28
fchdir(5)                               = 0
close(5)                                = 0
stat64("/usr/share/vim/vim72/syntax/nosyntax.vim", {st_mode=S_IFREG|0644, st_size=755, ...}) = 0
open("/usr/share/vim/vim72/syntax/nosyntax.vim", O_RDONLY|O_LARGEFILE) = 5
fcntl64(5, F_GETFD)                     = 0
fcntl64(5, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(5, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(5, {st_mode=S_IFREG|0644, st_size=755, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7895000
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "\" Vim syntax support file\n\" Main"..., 4096) = 755
stat64("/usr/share/vim/vim72/syntax/nosyntax.vim", {st_mode=S_IFREG|0644, st_size=755, ...}) = 0
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0xb7895000, 4096)                = 0
stat64("/home/training/.vim/syntax/synload.vim", 0xbf84cc30) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vimfiles/syntax/synload.vim", 0xbf84cc30) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vim72/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1855, ...}) = 0
stat64("/usr/share/vim/vim72/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1855, ...}) = 0
stat64("/usr/share/vim/vim72/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1855, ...}) = 0
open(".", O_RDONLY|O_LARGEFILE)         = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim72/syntax")    = 0
getcwd("/usr/share/vim/vim72/syntax", 4096) = 28
fchdir(5)                               = 0
close(5)                                = 0
stat64("/usr/share/vim/vim72/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1855, ...}) = 0
open("/usr/share/vim/vim72/syntax/synload.vim", O_RDONLY|O_LARGEFILE) = 5
fcntl64(5, F_GETFD)                     = 0
fcntl64(5, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(5, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(5, {st_mode=S_IFREG|0644, st_size=1855, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7895000
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "\" Vim syntax support file\n\" Main"..., 4096) = 1855
stat64("/usr/share/vim/vim72/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1855, ...}) = 0
stat64("/home/training/.vim/syntax/syncolor.vim", 0xbf84c4d0) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vimfiles/syntax/syncolor.vim", 0xbf84c4d0) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vim72/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat64("/usr/share/vim/vim72/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat64("/usr/share/vim/vim72/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open(".", O_RDONLY|O_LARGEFILE)         = 6
fchdir(6)                               = 0
chdir("/usr/share/vim/vim72/syntax")    = 0
getcwd("/usr/share/vim/vim72/syntax", 4096) = 28
fchdir(6)                               = 0
close(6)                                = 0
stat64("/usr/share/vim/vim72/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open("/usr/share/vim/vim72/syntax/syncolor.vim", O_RDONLY|O_LARGEFILE) = 6
fcntl64(6, F_GETFD)                     = 0
fcntl64(6, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(6, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(6, {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7894000
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "\" Vim syntax support file\n\" Main"..., 4096) = 4093
stat64("/usr/share/vim/vim72/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
read(6, "", 4096)                       = 0
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0xb7894000, 4096)                = 0
stat64("/usr/share/vim/vimfiles/after/syntax/syncolor.vim", 0xbf84c4d0) = -1 ENOENT (No such file or directory)
stat64("/home/training/.vim/after/syntax/syncolor.vim", 0xbf84c4d0) = -1 ENOENT (No such file or directory)
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0xb7895000, 4096)                = 0
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7896000, 4096)                = 0
stat64("/home/training/.vim/filetype.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vimfiles/filetype.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
open(".", O_RDONLY|O_LARGEFILE)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim72")           = 0
getcwd("/usr/share/vim/vim72", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
open("/usr/share/vim/vim72/filetype.vim", O_RDONLY|O_LARGEFILE) = 4
fcntl64(4, F_GETFD)                     = 0
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(4, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(4, {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7896000
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "\" Vim support file to detect fil"..., 4096) = 4096
stat64("/usr/share/vim/vim72/filetype.vim", {st_mode=S_IFREG|0644, st_size=60876, ...}) = 0
close(4)                                = 0
munmap(0xb7896000, 4096)                = 0
stat64("/usr/share/vim/vimfiles/after/filetype.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/home/training/.vim/after/filetype.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/home/training/.vim/ftplugin.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vimfiles/ftplugin.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vim72/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
stat64("/usr/share/vim/vim72/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
stat64("/usr/share/vim/vim72/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
open(".", O_RDONLY|O_LARGEFILE)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim72")           = 0
getcwd("/usr/share/vim/vim72", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat64("/usr/share/vim/vim72/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
open("/usr/share/vim/vim72/ftplugin.vim", O_RDONLY|O_LARGEFILE) = 4
fcntl64(4, F_GETFD)                     = 0
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(4, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(4, {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7896000
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "\" Vim support file to switch on "..., 4096) = 971
stat64("/usr/share/vim/vim72/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
close(4)                                = 0
munmap(0xb7896000, 4096)                = 0
stat64("/usr/share/vim/vimfiles/after/ftplugin.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/home/training/.vim/after/ftplugin.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/home/training/.vim/indent.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vimfiles/indent.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/usr/share/vim/vim72/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
stat64("/usr/share/vim/vim72/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
stat64("/usr/share/vim/vim72/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
open(".", O_RDONLY|O_LARGEFILE)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim72")           = 0
getcwd("/usr/share/vim/vim72", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat64("/usr/share/vim/vim72/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
open("/usr/share/vim/vim72/indent.vim", O_RDONLY|O_LARGEFILE) = 4
fcntl64(4, F_GETFD)                     = 0
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(4, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(4, {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7896000
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "\" Vim support file to switch on "..., 4096) = 767
stat64("/usr/share/vim/vim72/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7896000, 4096)                = 0
stat64("/usr/share/vim/vimfiles/after/indent.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
stat64("/home/training/.vim/after/indent.vim", 0xbf84d900) = -1 ENOENT (No such file or directory)
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open("/home/training/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/training/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
getdents64(3, /* 2 entries */, 32768)   = 48
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
open("/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
getdents64(3, /* 2 entries */, 32768)   = 48
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
open("/usr/share/vim/vim72/plugin/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
getdents64(3, /* 14 entries */, 32768)  = 488
stat64("/usr/share/vim/vim72/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=705, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=705, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=705, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=1951, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=1951, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=1951, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1467, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1467, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1467, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8479, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8479, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8479, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=4792, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=4792, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=4792, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2123, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2123, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2123, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=1739, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=1739, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=1739, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/filetype.vim", {st_mode=S_IFREG|0644, st_size=60913, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/filetype.vim", {st_mode=S_IFREG|0644, st_size=60913, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/filetype.vim", {st_mode=S_IFREG|0644, st_size=60913, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1451, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1451, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1451, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1384, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1384, ...}) = 0
stat64("/usr/share/vim/vim72/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1384, ...}) = 0
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
open("/usr/share/vim/vim72/plugin/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
getdents64(3, /* 14 entries */, 32768)  = 488
open("/usr/share/vim/vim72/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/filetype.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/filetype.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim72/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
open(".", O_RDONLY|O_LARGEFILE)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim72/plugin")    = 0
getcwd("/usr/share/vim/vim72/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat64("/usr/share/vim/vim72/plugin/filetype.vim", {st_mode=S_IFREG|0644, st_size=60913, ...}) = 0
open("/usr/share/vim/vim72/plugin/filetype.vim", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(3, {st_mode=S_IFREG|0644, st_size=60913, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "\" Vim support file to detect fil"..., 4096) = 4096
stat64("/usr/share/vim/vim72/plugin/filetype.vim", {st_mode=S_IFREG|0644, st_size=60913, ...}) = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open(".", O_RDONLY|O_LARGEFILE)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim72/plugin")    = 0
getcwd("/usr/share/vim/vim72/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat64("/usr/share/vim/vim72/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1384, ...}) = 0
open("/usr/share/vim/vim72/plugin/getscriptPlugin.vim", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(3, {st_mode=S_IFREG|0644, st_size=1384, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "\" ------------------------------"..., 4096) = 1384
stat64("/usr/share/vim/vim72/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1384, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open(".", O_RDONLY|O_LARGEFILE)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim72/plugin")    = 0
getcwd("/usr/share/vim/vim72/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat64("/usr/share/vim/vim72/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1451, ...}) = 0
open("/usr/share/vim/vim72/plugin/gzip.vim", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(3, {st_mode=S_IFREG|0644, st_size=1451, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "\" Vim plugin for editing compres"..., 4096) = 1451
stat64("/usr/share/vim/vim72/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1451, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open(".", O_RDONLY|O_LARGEFILE)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim72/plugin")    = 0
getcwd("/usr/share/vim/vim72/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat64("/usr/share/vim/vim72/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=4792, ...}) = 0
open("/usr/share/vim/vim72/plugin/matchparen.vim", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(3, {st_mode=S_IFREG|0644, st_size=4792, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "\" Vim plugin for showing matchin"..., 4096) = 4096
stat64("/usr/share/vim/vim72/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=4792, ...}) = 0
read(3, "\n    endif\n    let [m_lnum, m_co"..., 4096) = 696
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open(".", O_RDONLY|O_LARGEFILE)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim72/plugin")    = 0
getcwd("/usr/share/vim/vim72/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat64("/usr/share/vim/vim72/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8479, ...}) = 0
open("/usr/share/vim/vim72/plugin/netrwPlugin.vim", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(3, {st_mode=S_IFREG|0644, st_size=8479, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "\" netrwPlugin.vim: Handles file "..., 4096) = 4096
stat64("/usr/share/vim/vim72/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8479, ...}) = 0
read(3, "  au SourcePre   ftp://*,rcp://*"..., 4096) = 4096
read(3, "\n\"  call Decho(\"a:0=\".a:0.\" case"..., 4096) = 287
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open(".", O_RDONLY|O_LARGEFILE)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim72/plugin")    = 0
getcwd("/usr/share/vim/vim72/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat64("/usr/share/vim/vim72/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1467, ...}) = 0
open("/usr/share/vim/vim72/plugin/rrhelper.vim", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(3, {st_mode=S_IFREG|0644, st_size=1467, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "\" Vim plugin with helper functio"..., 4096) = 1467
stat64("/usr/share/vim/vim72/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1467, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open(".", O_RDONLY|O_LARGEFILE)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim72/plugin")    = 0
getcwd("/usr/share/vim/vim72/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat64("/usr/share/vim/vim72/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
open("/usr/share/vim/vim72/plugin/spellfile.vim", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(3, {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "\" Vim plugin for downloading spe"..., 4096) = 499
stat64("/usr/share/vim/vim72/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open(".", O_RDONLY|O_LARGEFILE)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim72/plugin")    = 0
getcwd("/usr/share/vim/vim72/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat64("/usr/share/vim/vim72/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=1951, ...}) = 0
open("/usr/share/vim/vim72/plugin/tarPlugin.vim", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(3, {st_mode=S_IFREG|0644, st_size=1951, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "\" tarPlugin.vim -- a Vim plugin "..., 4096) = 1951
stat64("/usr/share/vim/vim72/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=1951, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open(".", O_RDONLY|O_LARGEFILE)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim72/plugin")    = 0
getcwd("/usr/share/vim/vim72/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat64("/usr/share/vim/vim72/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=705, ...}) = 0
open("/usr/share/vim/vim72/plugin/tohtml.vim", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(3, {st_mode=S_IFREG|0644, st_size=705, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "\" Vim plugin for converting a sy"..., 4096) = 705
stat64("/usr/share/vim/vim72/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=705, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open(".", O_RDONLY|O_LARGEFILE)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim72/plugin")    = 0
getcwd("/usr/share/vim/vim72/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat64("/usr/share/vim/vim72/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=1739, ...}) = 0
open("/usr/share/vim/vim72/plugin/vimballPlugin.vim", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(3, {st_mode=S_IFREG|0644, st_size=1739, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "\" vimballPlugin : construct a fi"..., 4096) = 1739
stat64("/usr/share/vim/vim72/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=1739, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open(".", O_RDONLY|O_LARGEFILE)         = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim72/plugin")    = 0
getcwd("/usr/share/vim/vim72/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat64("/usr/share/vim/vim72/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2123, ...}) = 0
open("/usr/share/vim/vim72/plugin/zipPlugin.vim", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat64(3, {st_mode=S_IFREG|0644, st_size=2123, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "\" zipPlugin.vim: Handles browsin"..., 4096) = 2123
stat64("/usr/share/vim/vim72/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2123, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open("/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
getdents64(3, /* 2 entries */, 32768)   = 48
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
open("/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
getdents64(3, /* 2 entries */, 32768)   = 48
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
open("/home/training/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/training/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/training/.viminfo", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0600, st_size=8500, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
read(3, "# This viminfo file was generate"..., 4096) = 4096
read(3, "'  31  1  ~/udacity_training/cod"..., 4096) = 4096
read(3, "y\n\t\"\t13\t20\n\t^\t13\t20\n\t.\t13\t20\n\t+\t"..., 4096) = 308
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[?1049h\33[?1h\33=", 15)   = 15
getuid32()                              = 500
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=1688, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
read(3, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1688
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
open("/usr/lib/perl5/CORE/libnss_files.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=50573, ...}) = 0
mmap2(NULL, 50573, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb788b000
close(3)                                = 0
open("/lib/libnss_files.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\32\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=58704, ...}) = 0
mmap2(NULL, 53964, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff000
mmap2(0x80b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb) = 0x80b000
close(3)                                = 0
mprotect(0x80b000, 4096, PROT_READ)     = 0
munmap(0xb788b000, 50573)               = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
fcntl64(3, F_GETFD)                     = 0x1 (flags FD_CLOEXEC)
fstat64(3, {st_mode=S_IFREG|0644, st_size=2132, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 2132
close(3)                                = 0
munmap(0xb7897000, 4096)                = 0
uname({sys="Linux", node="localhost.localdomain", ...}) = 0
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
getcwd("/home/training/udacity_training/code", 4096) = 37
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[1;24r\33[?12;25h\33[?12l\33[?25h\33[27"..., 47) = 47
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
gettimeofday({1493845329, 586810}, NULL) = 0
time(NULL)                              = 1493845329
write(1, "\33[?25l\33[2;1H\33[1m\33[34m~          "..., 2041) = 2041
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[34m<bugzilla@redhat.com>\33[m\33[1"..., 391) = 391
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {3, 988724})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "\33[>1;2501;0c", 250)          = 12
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33P+q436f\33\\\33P+q6b75\33\\\33P+q6b64\33\\\33P"..., 100) = 100
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {4, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "`", 250)                       = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {3, 305088})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, ":", 250)                       = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?25l\33[24;1H\33[1m\33[37m\33[41mE78: "..., 58) = 58
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[24;63H0,0-1\33[9CAll\33[1;1H\33[?12l"..., 38) = 38
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {3, 544288})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "w", 250)                       = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\7", 1)                       = 1
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {3, 897552})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "q", 250)                       = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {3, 304324})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "\33", 250)                     = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {1, 0})       = 1 (in [0], left {0, 984212})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "`", 250)                       = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {3, 672574})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "\33", 250)                     = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {1, 0})       = 1 (in [0], left {0, 511408})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, ":", 250)                       = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?25l\33[24;1H\33[K\33[24;1H:", 24) = 24
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?12l\33[?25h", 12)        = 12
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {3, 332164})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "q", 250)                       = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "q\33[?25l\33[?12l\33[?25h", 19) = 19
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {3, 89013})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "\r", 250)                      = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\r", 1)                       = 1
open("/home/training/.viminfo", O_RDONLY|O_LARGEFILE) = 3
stat64("/home/training/.viminfo", {st_mode=S_IFREG|0600, st_size=8500, ...}) = 0
getuid32()                              = 500
getuid32()                              = 500
stat64("/home/training/.viminfo.tmp", 0xbf84d990) = -1 ENOENT (No such file or directory)
umask(0)                                = 02
open("/home/training/.viminfo.tmp", O_WRONLY|O_CREAT|O_EXCL|O_LARGEFILE|O_NOFOLLOW, 0600) = 4
umask(02)                               = 0
fcntl64(4, F_GETFL)                     = 0x28001 (flags O_WRONLY|O_LARGEFILE|O_NOFOLLOW)
fstat64(4, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7897000
_llseek(4, 0, [0], SEEK_CUR)            = 0
fchown32(4, 500, 500)                   = 0
fstat64(3, {st_mode=S_IFREG|0600, st_size=8500, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7896000
read(3, "# This viminfo file was generate"..., 4096) = 4096
read(3, "'  31  1  ~/udacity_training/cod"..., 4096) = 4096
write(4, "# This viminfo file was generate"..., 4096) = 4096
read(3, "y\n\t\"\t13\t20\n\t^\t13\t20\n\t.\t13\t20\n\t+\t"..., 4096) = 308
write(4, "'  31  1  ~/udacity_training/cod"..., 4096) = 4096
read(3, "", 4096)                       = 0
write(4, "44\n\t+\t13\t20\n\n> ~/udacity_trainin"..., 256) = 256
close(4)                                = 0
munmap(0xb7897000, 4096)                = 0
close(3)                                = 0
munmap(0xb7896000, 4096)                = 0
stat64("/home/training/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=8448, ...}) = 0
stat64("/home/training/.viminfo", {st_mode=S_IFREG|0600, st_size=8500, ...}) = 0
unlink("/home/training/.viminfo")       = 0
rename("/home/training/.viminfo.tmp", "/home/training/.viminfo") = 0
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?25l", 6)                 = 6
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "\33[24;1H\33[K\33[24;1H", 17) = 17
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?1l\33>", 7)              = 7
write(1, "\33[?12l\33[?25h\33[?1049l", 20) = 20
exit_group(0)                           = ?
